<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_item"
    android:minHeight="88dp"
    android:background="@color/tan_background">


    <ImageView
        android:id="@+id/image"
        android:layout_width="88dp"
        android:layout_height="88dp"
        />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"


        >

    <TextView
        android:id="@+id/miwok_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/default_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:text="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        />
        <ImageView
            android:src="@drawable/baseline_play_arrow_white_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp"

        />

    </LinearLayout>




</LinearLayout>